<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet" />
    <link href="index.css" rel="stylesheet" />
    <link href="assets\icons\favicon.svg" rel="icon">
    <title>Jorge | Portfolio</title>
</head>

<body id="body" class="scroll-container">

    <!-- JS Smooth scrolling -->
    <script src="SmoothScroll.js"></script>

    <!-- JS - Startup animation -->
    <script>

        //Make it play only the first time
        window.onload = function () {
            var hasVisited = sessionStorage.getItem('hasVisited');

            if (hasVisited != 'true') { // Show and play the animations

                // Modify multiple elements entry animation delay
                document.documentElement.style.setProperty('--initial-delay', '4.2s');

                // Make the icon move and shrink
                document.getElementById('icon').classList.add('expand-icon');
                setTimeout(() => {
                    document.getElementById('icon').classList.remove('expand-icon');
                }, 3000); // Wait for 3 seconds before adding the class

                // Header
                document.getElementById('header').classList.add('icon-show-hide');
                setTimeout(() => {
                    document.getElementById('header').classList.remove('icon-show-hide');
                }, 3300);

                // Hero text delay
                document.getElementById('typewriterContainer').style.setProperty('--typewriter-delay', '4.8s');

                // Make scrollbar appear after 3.3 seconds
                document.getElementById('body').classList.add('hide-scrollbar');
                setTimeout(() => {
                    document.getElementById('body').classList.remove('hide-scrollbar');
                }, 3300);

                // Set the hasVisited flag in local storage
                sessionStorage.setItem('hasVisited', 'true');
            } else {

                // Animation background
                document.getElementById('body').classList.add('hide-bg');
            }
        };

    </script>

    <!-- Page Icon -->
    <div class="icon" id="header">
        <svg class="iconsvg" id="icon">
            <use href="#logo"></use>
        </svg>
    </div>

    <!-- Theme Switch -->
    <div class="theme-switch">
        <div class="switch"></div>
    </div>

    <!-- JS - Switch Theme -->
    <script>
        const themeSwitch = document.querySelector('.theme-switch');
        const body = document.getElementById('body');

        function themeSwitchFunction() {
            if (body.classList.contains('dark-theme')) {
                body.classList.remove('dark-theme');
            } else {
                body.classList.add('dark-theme');
            }
        }

        themeSwitch.addEventListener('click', themeSwitchFunction);
    </script>

    <div class="background"></div>
    <div id="cursor-follower"></div>

    <!-- JS - Cursor follower -->
    <script>

        // POSITIONS
        var lastMouseX = 0;
        var lastMouseY = 0;

        // ELEMENTS
        var follower = document.getElementById('cursor-follower');

        // CHECK TOUCH SCREENS
        if (window.matchMedia("(pointer: coarse)").matches) {
            follower.style.display = 'none';
        }

        // EVENT LISTENERS AND FUNCTIONS
        document.addEventListener('mousemove', function (e) {
            lastMouseX = e.clientX; // Update the last known mouse X position
            lastMouseY = e.clientY; // Update the last known mouse Y position
            updateFollowerPosition(); // Update the follower position
        });
        window.addEventListener('scroll', function () {
            updateFollowerPosition(); // Update the follower position on scroll
        });

        function updateFollowerPosition() {
            // Dynamically get the width and height of the follower element
            var followerWidth = follower.offsetWidth;
            var followerHeight = follower.offsetHeight;

            // Calculate the scroll offset
            var scrollX = window.pageXOffset;
            var scrollY = window.pageYOffset;

            // Adjust position with the last known mouse position and scroll offset
            var leftPosition = lastMouseX + scrollX - followerWidth / 2;
            var topPosition = lastMouseY + scrollY - followerHeight / 2;

            // Update the position of the follower element
            follower.style.left = leftPosition + 'px';
            follower.style.top = topPosition + 'px';

            // Only make the follower visible if it's not already visible
            if (follower.style.visibility !== 'visible') {
                follower.style.visibility = 'visible';
            }
        }
    </script>

    <!-- Sidebar -->
    <nav class="dot-controls" id="dot-controls">
        <a tabindex="-1" href="#" class="dot" style="--content: 'Home';"></a>
        <a tabindex="-1" href="#about-me" class="dot" style="--content: 'About me';"></a>
        <a tabindex="-1" href="#skills" class="dot" style="--content: 'Skills';"></a>
        <a id="projectsDot" tabindex="-1" href="#projects" class="dot" style="--content: 'Projects';"></a>
        <a id="projectsSmallerDot" tabindex="-1" href="#projectsS" class="dot"
            style="--content: 'Projects'; display: none;"></a>
        <a tabindex="-1" href="#education" class="dot" style="--content: 'Education';"></a>
        <a tabindex="-1" href="#contact" class="dot" style="--content: 'Contact';"></a>
    </nav>

    <!-- JS - Sidebar -->
    <script>
        const controls = document.querySelector('.dot-controls');
        const dots = controls.querySelectorAll('.dot');
        const cls = {
            previous: 'previous',
            active: 'active',
            next: 'next'
        };
        let activeIndex = 0;

        const handleClassUpdates = el => {
            dots.forEach(dot => dot.classList.remove(...Object.values(cls)));

            el.classList.add(cls.active);

            if (el.previousElementSibling) {
                el.previousElementSibling.classList.add(cls.previous);
            }

            if (el.nextElementSibling) {
                el.nextElementSibling.classList.add(cls.next);
            }
        }

        const handleClick = event => {
            if (event.target.matches('.dot')) setActive(event.target);
        };

        const setActive = el => {
            let previousActiveIndex = activeIndex;
            let selectedIndex = [...dots].indexOf(el);

            if (selectedIndex === -1) selectedIndex = dots.length - 1;
            activeIndex = selectedIndex;
            animateDots(previousActiveIndex);
        }

        const animateDots = count => {
            handleClassUpdates(dots[count]);
            if (count === activeIndex) return;
            count < activeIndex ? count++ : count--;
            setTimeout(() => animateDots(count), 1000 / 30);
        }

        const init = active => setActive(dots[active - 1]);

        function getNumberFromHash() {
            switch (window.location.hash) {
                case '#about-me':
                    return 2;
                case '#skills':
                    return 3;
                case '#projects':
                    return 4;
                case '#projectsS':
                    return 4;
                case '#education':
                    return 5;
                case '#contact':
                    return 6;
                default:
                    return 1;
            }
        }
        init(getNumberFromHash());

        controls.addEventListener('click', handleClick);

        // Sidebar-header hiding logic

        var prevScrollpos = window.pageYOffset;
        window.onscroll = function () {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > (currentScrollPos)) {
                document.querySelector('.dot-controls').classList.remove('sidebar-hide');
            } else {
                document.querySelector('.dot-controls').classList.add('sidebar-hide');
            }
            prevScrollpos = currentScrollPos;
        }

    </script>

    <!-- Hero and picture -->
    <div class="hero-picture">
        <!-- Hero -->
        <div class="heroContainer">
            <div class="hero">
                <h2>Hi <span class="hand">👋🏼</span></h2>
                <h1 id="name" style="font-weight: 700; color: #000;">I'm Jorge,</h1>
            </div>
            <div class="typewriterContainer" id="typewriterContainer">
                <div class="typewriter">
                    <h1 style="--steps: 9; --characters: 10"> developer</h1>
                    <h1 style="--steps: 12; --characters: 13"> web designer</h1>
                    <h1 id="especial" style="--steps: 10; --characters: 11"> programmer</h1>
                </div>
                <div class="typewriterSimpler">
                    <h1> developer</h1>
                    <h1> web designer</h1>
                    <h1 id="especial"> programmer</h1>
                </div>
            </div>
        </div>
        <!-- Picture and CV Button -->
        <div class="picture-cv" anchor="img">
            <img class="picture" id="img" alt="Profile Picture" src="assets/Perfil.png">
            <a class="btn" id="download-cv" href="extras\CV - Jorge López.pdf" target="_blank">Download CV</a>
        </div>
    </div>

    <!-- Language Button -->
    <div class="languageButton">
        <a href="index.html">
            <img alt="Spanish" src="assets/icons/spanish.png" title="Spanish">
        </a>
        <img alt="English" src="assets/icons/english.png">
        <a href="indexDe.html">
            <img alt="German" src="assets/icons/german.png" title="German">
        </a>
    </div>

    <!-- About me -->
    <div class="about-me" id="about-me">
        <span class="ab-text">
            Naturally curious, I took my first steps in the world of IT when I was just 11 years old.
            Since then, it has always been clear to me that I wanted to dedicate my life to technology.
            <br><br style="margin-bottom: -10px;">
            Committed and passionate, my approach is not just to meet expectations, but to exceed them,
            providing creative and efficient solutions. Team work and innovation are the core of my work, driving each
            project to success.
        </span>
    </div>

    <!-- Skills -->
    <div class="skills" id="skills"> <!-- Add div glowing border mouse effect -->
        <div class="skill">
            <h2>Web</h2>
            <div class="stack web">
                <span><img alt="HTML5" src="assets/icons/html5.svg">HTML</span>
                <span><img alt="JS" src="assets/icons/js.svg">Javascript</span>
                <span><img alt="CSS" src="assets/icons/css3.svg">CSS</span>
                <span><img alt="TailwindCSS" src="assets/icons/tailwindcss.svg">Tailwind CSS</span>
            </div>
        </div>
        <div class="skill">
            <h2>Databases</h2> <!-- Firebase, Airtable, MySQL -->
            <div class="stack db" style="padding-inline: 7% !important;">
                <span><img alt="MySQL" src="assets/icons/mysql.svg">MySQL</span>
                <span><img alt="Firebase" src="assets/icons/firebase.svg">Firebase</span>
                <span><img alt="Airtable" src="assets/icons/airtable.svg">Airtable</span>
            </div>
        </div>
        <div class="skill">
            <h2>Languages</h2> <!-- Python, Java, Kotlin, Flutter, Dart -->
            <div class="stack languages">
                <span><img alt="Python" src="assets/icons/python.svg">Python</span>
                <span><img alt="Java" src="assets/icons/java.svg">Java</span>
                <span><img alt="Kotlin" src="assets/icons/kotlin.svg">Kotlin</span>
                <span><img class="imgspecial" alt="Dart & Flutter" src="assets/icons/dart_flutter.svg">Dart &
                    Flutter</span>
            </div>
        </div>
        <!-- Extra skills -->
        <div class="skill">
            <h2>Tools</h2> <!-- Figma, Github, Cloudflare -->
            <div class="stack tools" style="padding-inline: 7% !important;">
                <span><img alt="Figma" src="assets/icons/figma.svg">Figma</span>
                <span><img alt="Cloudflare" src="assets/icons/cloudflare.svg">Cloudflare</span>
                <span><img class="imgbigger" alt="Git & GitHub" src="assets/icons/git_github.svg">Git &
                    GitHub</span>
            </div>
        </div>
        <div class="skill">
            <h2>Soft Skills</h2>
            <div class="stack soft" style="line-height: 1; padding-inline: 7% !important; margin-top: 18% !important;">
                <span><img class="soft" alt="Teamwork" src="assets/icons/trabajo_equipo.svg">Teamwork</span>
                <span><img class="soft" alt="Critical mindset" src="assets/icons/pensamiento_critico.svg">Critical
                    mindset</span>
                <span><img class="soft" alt="Comunication" src="assets/icons/comunicacion.svg">Comunication</span>

            </div>
        </div>
    </div>

    <!-- JS - Skill Cards Border Effect-->
    <script>
        const skills = document.querySelectorAll(".skill");

        document.addEventListener('mousemove', function (event) {
            skills.forEach((skill) => {
                const rect = skill.getBoundingClientRect();
                const x = event.clientX - rect.left;
                const y = event.clientY - rect.top;

                skill.style.setProperty("--xPos", `${x}px`);
                skill.style.setProperty("--yPos", `${y}px`);
            });
        });

        window.addEventListener('scroll', () => {
            // Trigger mousemove event to update positions based on the last known mouse positions
            const mouseMoveEvent = new MouseEvent("mousemove", {
                clientX: lastMouseX,
                clientY: lastMouseY
            });
            document.dispatchEvent(mouseMoveEvent);
        });
    </script>

    <!-- Projects -->
    <div class="projectsContainerContainer" id="projects">
        <div class="projectsContainer">
            <div class="selector">
                <a class="selected" href="#a" title="Helping Hands">1</a>
                <br><br>
                <a href="#b" title="Lego Christmas">2</a>
                <br><br>
                <a href="#c" title="CSS Properties">3</a>
            </div>
            <div class="project shownProject" id="a">
                <div class="pictures-title">
                    <div class="pictures">
                        <a title="Helping Hands" href="https://helping-hands.softr.app/" target="_hhands">
                            <img class="projectPicture" src="assets/Helping Hands.png" alt="Helping Hands">
                        </a>
                    </div>
                    <div class="title">
                        Helping Hands &reg;
                    </div>
                </div>
                <div class="projectStack">
                    <img class="bigger" alt="Dart & Flutter" src="assets/icons/dart_flutter.svg">
                    <img alt="Python" src="assets/icons/python.svg">
                    <img alt="Airtable" src="assets/icons/airtable.svg">
                </div>
                <div class="links">
                    <a href="https://helping-hands.softr.app/" target="_hhands" title="Webpage">
                        <img alt="Webpage" src="assets/icons/link.png">
                    </a>
                </div>
                <div class="description">
                    <p><span>Cross-platform app to provide and search for help.</span>
                        <br><br class="br">
                        From simple gestures such as keeping company to those who need it, to teaching any subject.
                    </p>
                </div>
            </div>
            <div class="project" id="b">
                <div class="pictures-title">
                    <div class="pictures">
                        <a title="Helping Hands" href="https://lego-christmas.pages.dev/" target="_lego">
                            <img class="projectPicture" src="assets/Lego.png" alt="Lego Christmas">
                        </a>
                    </div>
                    <div class="title">
                        Lego&reg; (Christmas)
                    </div>
                </div>
                <div class="projectStack">
                    <img alt="HTML5" src="assets/icons/html5.svg">
                    <img class="bigger" alt="Git & Github" src="assets/icons/git_github.svg">
                </div>
                <div class="links">
                    <a href="https://lego-christmas.pages.dev/" target="_lego" title="Webpage">
                        <img alt="Webpage" src="assets/icons/link.png">
                    </a>
                </div>
                <div class="description">
                    <p><span>Lego&reg; webpage clone - Christmas Season.</span>
                        <br><br class="br">
                        Interactive and dynamic page that, despite the limitations in terms of the use of CSS or JS,
                        exceeded all expectations.
                    </p>
                </div>
            </div>
            <div class="project" id="c">
                <div class="pictures-title">
                    <div class="pictures">
                        <a title="CSS Properties" href="https://css-properties.pages.dev/" target="_css">
                            <img class="projectPicture special" src="assets/Propiedades CSS.png" alt="CSS Properties">
                        </a>
                    </div>
                    <div class="title">
                        CSS Properties
                    </div>
                </div>
                <div class="projectStack">
                    <img alt="HTML5" src="assets/icons/html5.svg">
                    <img alt="CSS3" src="assets/icons/css3.svg">
                    <img class="bigger" alt="Git & Github" src="assets/icons/git_github.svg">
                </div>
                <div class="links">
                    <a href="https://css-properties.pages.dev/" target="_css" title="Webpage">
                        <img alt="Webpage" src="assets/icons/link.png">
                    </a>
                </div>
                <div class="description">
                    <p><span>Educational page about several CSS properties.</span>
                        <br><br class="br">
                        Fully responsive to any screen, resolution and device.
                        <br> My first ever contact with CSS.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Smaller -->
    <div class="projectsSmallerContainer" id="projectsS">
        <div class="cards" id="cards">
            <!-- Project 1 -->
            <div class="card" id="card1">
                <div class="cardContent">
                    <div>
                        <h2>Helping Hands&reg;</h2>
                        <p>Cross-platform app to provide and search for help.<br>
                            From simple gestures such as keeping company to those who need it, to teaching any subject.
                        </p>
                    </div>
                    <a href="https://helping-hands.softr.app/" target="_hhands"><img src="assets/Helping Hands.png"></a>
                </div>
            </div>
            <!-- Project 2 -->
            <div class="card" id="card2">
                <div class="cardContent">
                    <div>
                        <h2>Lego&reg; (Christmas)</h2>
                        <p>Lego&reg; webpage clone (Christmas Season).
                            <br>
                            Interactive and dynamic page that, despite the limitations in terms of the use of CSS or JS,
                            exceeded all expectations.
                        </p>
                    </div>
                    <a href="https://lego-christmas.pages.dev/" target="_lego"><img src="assets/Lego.png"
                            width="70%"></a>
                </div>
            </div>
            <!-- Project 3 -->
            <div class="card" id="card3">
                <div class="cardContent">
                    <div>
                        <h2>CSS Properties</h2>
                        <p>Educational page about several CSS properties.
                            <br>
                            Fully responsive to any screen, resolution and device.
                            <br> My first ever contact with CSS.
                        </p>
                    </div>
                    <a href="https://css-properties.pages.dev/" target="_css"><img src="assets/Propiedades CSS.png"
                            width="70%"></a>
                </div>
            </div>
        </div>
    </div>

    <!-- JS - Selector buttons -->
    <script>

        const projectsContainer = document.querySelector('.projectsContainer');
        const selected = document.querySelector('.selected');
        var shownProject = document.querySelector('.shownProject');

        function calculateOffsetValue() {
            var offset;
            if (window.innerWidth > 1400) offset = 225;
            else {
                if (window.innerWidth > 1200) offset = 200;
                else {
                    if (window.innerWidth > 1100) offset = 185;
                    else {
                        offset = 170;
                    }
                }
            }
            return offset
        }

        function changeScroll() {
            projectsContainer.scrollTo({
                left: shownProject.offsetLeft - calculateOffsetValue(),
                behavior: 'smooth'
            });
        }

        document.addEventListener('DOMContentLoaded', () => {

            changeScroll();

            const projectsContainerContainer = document.querySelector('.projectsContainerContainer');
            const links = document.querySelectorAll('.selector a');

            // Distinguish between horizontal and vertical touch movements
            let touchStartX = 0;
            projectsContainerContainer.addEventListener('touchstart', function (e) {
                touchStartX = e.touches[0].clientX;
            }, { passive: false });
            projectsContainerContainer.addEventListener('touchmove', function (e) {
                const touchEndX = e.changedTouches[0].clientX;
                if (Math.abs(touchEndX - touchStartX) > Math.abs(e.changedTouches[0].clientY - e.touches[0].clientY)) {
                    // This is a horizontal movement
                    e.preventDefault();
                }
            }, { passive: false });
            // Disable mouse wheel horizontal scrolling within the div
            projectsContainerContainer.addEventListener('wheel', function (e) {
                if (Math.abs(e.deltaX) > Math.abs(e.deltaY)) {
                    // This is predominantly a horizontal scroll
                    e.preventDefault();
                }
            }, { passive: false });
            // Disable middle mouse button scrolling within the div
            projectsContainerContainer.addEventListener('mousedown', function (e) {
                if (e.button === 1) {
                    e.preventDefault();
                }
            }, { passive: false });

            links.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault(); // Prevent default anchor behavior

                    links.forEach(link => {
                        link.classList.remove('selected');
                    });

                    this.classList.add('selected');

                    const targetId = this.getAttribute('href').slice(1); // Get the target section ID
                    const targetElement = document.getElementById(targetId);

                    shownProject = targetElement;
                    changeScroll();

                });
            });
        });

        window.addEventListener('resize', () => {
            changeScroll();
        });

    </script>

    <!-- Studies -->
    <div class="studies" id="education">
        <section class="education">
            <div class="educationContainer">
                <h1 class="text">Education:</h1>
                <ul>
                    <li>
                        <span class="mt" style="font-weight: 600; font-size: 26px;">Bachillerato
                            (Science)</span><br>
                        <span style="font-weight: 500;">La Inmaculada MJO</span> <br><span>(September 2021 - June
                            2023)</span>
                    </li>
                    <li>
                        <span class="mt" style="font-weight: 600; font-size: 26px;">Cross-plattform app <br> development
                        </span><br>
                        <span style="font-weight: 500;">CES Juan Pablo II</span> <br><span>(September 2023 -
                            Today)</span>
                    </li>
                </ul>
            </div>
        </section>
        <section class="certificates">
            <div class="certificatesContainer">
                <h1 class="text">Certificates:</h1>
                <ul>
                    <li>
                        <span class="mt" style="font-weight: 600; font-size: 26px;">
                            Basic UX design aspects</span><br>
                        <a href="extras/Aspectos básicos del diseño UX.pdf" target="_blank">Certificate</a>
                        - By Google (Coursera)
                    </li>
                    <li>
                        <span class="mt" style="font-weight: 600; font-size: 26px;">
                            Cambridge C1</span><br>
                        <a href="extras/Certificado Cambridge.jpg" target="_blank">Certificate</a>
                        - By Cambridge
                    </li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Call to Action -->
    <button class="calltoaction" tabindex="-1">
        <a href="contact.html" tabindex="-1"><span class="btnText">CONTACT ME !</span></a>
    </button>

    <!-- Contact -->
    <div class="contactContainer" id="contact">

        <div class="contact contactInfo" style="margin-top: -2px;">
            <svg class="contactIcon">
                <use href="#location"></use>
            </svg>
            <span>Madrid (Spain)</span>
            <svg class="contactIcon" style="margin-top: -60px; margin-left: 5px;">
                <use href="#phone"></use>
            </svg>
            <span>(+34) 622 67 39 91</span>
        </div>

        <div class="contact socials">
            <svg>
                <use href="#mail"></use>
            </svg>
            <svg>
                <use href="#linkedin"></use>
            </svg>
            <svg>
                <use href="#github"></use>
            </svg>
        </div>

        <!-- Smaller Screen Version  -->
        <div class="contactSmall socialsSmall" style="display: none;">
            <svg class="SmallContactsvg">
                <use href="#mail"></use>
            </svg>
            <svg class="SmallContactsvg">
                <use href="#linkedin"></use>
            </svg>
            <svg class="SmallContactsvg">
                <use href="#github"></use>
            </svg>
        </div>
    </div>

    <!-- JS - Skill Cards Border Effect-->
    <script>
        const contactContainer = document.getElementById("contact");

        document.addEventListener('mousemove', function (event) {
            const rect = contactContainer.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;

            contactContainer.style.setProperty("--xPos", `${x}px`);
            contactContainer.style.setProperty("--yPos", `${y}px`);
        });

        window.addEventListener('scroll', () => {
            // Trigger mousemove event to update positions based on the last known mouse positions
            const mouseMoveEvent = new MouseEvent("mousemove", {
                clientX: lastMouseX,
                clientY: lastMouseY
            });
            document.dispatchEvent(mouseMoveEvent);
        });
    </script>

    <br>

</body>

<!-- SVGs -->

<svg style="display:none;">
    <defs>
        <!-- Page logo -->
        <symbol id="logo" viewBox="0 0 500 500">
            <path
                d="M 249.588 438.879 C 222.287 438.879 200.625 431.46 184.6 416.623 C 168.575 401.786 160.563 381.785 160.563 356.62 L 213.978 356.62 C 213.978 367.541 217.183 376.265 223.593 382.793 C 230.002 389.322 238.667 392.586 249.588 392.586 C 260.509 392.586 269.174 389.44 275.583 383.149 C 281.993 376.858 285.198 368.253 285.198 357.332 L 285.198 175.365 L 338.613 175.365 L 338.613 357.332 C 338.613 382.497 330.66 402.379 314.754 416.979 C 298.849 431.579 277.127 438.879 249.588 438.879 Z"
                style="stroke-linecap: square; stroke-linejoin: bevel;"
                transform="matrix(1.0000000000000002, 0, 0, 1.0000000000000002, 0, 5.684341886080802e-14)" />
            <rect style="paint-order: fill; stroke-linecap: round; stroke-linejoin: round; fill-opacity: 0;" x="-200"
                y="124.819" width="214.659" height="38.258" rx="19.129" ry="19.129"
                transform="matrix(1.0000000000000002, 0, 0, 1.0000000000000002, 0, 5.684341886080802e-14)">
                <animateTransform type="translate" additive="sum" attributeName="transform" values="0 0;449 0"
                    dur="1.04s" fill="freeze" keyTimes="0; 1" calcMode="spline" keySplines="0.09 1 1 1" begin="0.39s" />
                <animate attributeName="fill-opacity" values="0;1" dur="0.48s" fill="freeze" keyTimes="0; 1"
                    begin="0.57s" />
            </rect>
            <rect
                style="paint-order: fill; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2544; stroke-opacity: 0; fill-opacity: 0;"
                x="539" y="83.471" width="151.524" height="31.282" rx="15.641" ry="15.641"
                transform="matrix(1.0000000000000002, 0, 0, 1.0000000000000002, 0, 5.684341886080802e-14)">
                <animateTransform type="translate" additive="sum" attributeName="transform" values="0 0;-285 0"
                    dur="1.46s" fill="freeze" keyTimes="0; 1" calcMode="spline" keySplines="0.42 0 0.58 1"
                    begin="0.67s" />
                <animate attributeName="fill-opacity" values="0;1" begin="1.5s" dur="0.62s" fill="freeze"
                    keyTimes="0; 1" />
            </rect>
            <rect
                style="paint-order: fill; stroke-linecap: round; stroke-linejoin: round; stroke-width: 1.2544; stroke-opacity: 0; fill-opacity: 0; transform-origin: 547.092px 98.963px;"
                x="528.151" y="80.173" width="37.881" height="37.58" rx="18.79" ry="18.79">
                <animateTransform type="translate" additive="sum" attributeName="transform" values="0 0;-115 0"
                    begin="1.96s" dur="0.69s" keyTimes="0; 1" fill="freeze" calcMode="spline"
                    keySplines="0.42 0 0.58 1" />
                <animate attributeName="fill-opacity" values="0;1" begin="2.3s" dur="0.38s" fill="freeze"
                    keyTimes="0; 1" />
            </rect>
        </symbol>
        <!-- Location -->
        <symbol id="location" viewBox="0 0 48 48" width="32">
            <path
                d="M24 4c-7.73 0-14 6.27-14 14 0 10.5 14 26 14 26s14-15.5 14-26c0-7.73-6.27-14-14-14zm0 19c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z" />
            <path d="M0 0h48v48H0z" fill="none" />
        </symbol>
        <!-- Phone -->
        <symbol id="phone" viewBox="0 0 18 18" width="24">
            <g fill="none" fill-rule="evenodd" stroke="none" stroke-width="1">
                <g fill="#000000" transform="translate(-85.000000, -126.000000)">
                    <g transform="translate(85.000000, 126.000000)">
                        <path
                            d="M3.6,7.8 C5,10.6 7.4,12.9 10.2,14.4 L12.4,12.2 C12.7,11.9 13.1,11.8 13.4,12 C14.5,12.4 15.7,12.6 17,12.6 C17.6,12.6 18,13 18,13.6 L18,17 C18,17.6 17.6,18 17,18 C7.6,18 0,10.4 0,1 C0,0.4 0.4,0 1,0 L4.5,0 C5.1,0 5.5,0.4 5.5,1 C5.5,2.2 5.7,3.4 6.1,4.6 C6.2,4.9 6.1,5.3 5.9,5.6 L3.6,7.8 L3.6,7.8 Z" />
                    </g>
                </g>
            </g>
        </symbol>
        <!-- Mail -->
        <symbol id="mail" viewBox="59.476 77.133 340.524 255.393" width="40">
            <a tabindex="1" href="mailto:lopezpueblajorge@gmail.com" target="_blank">
                <rect x="60.476" y="110.597" width="339.524" height="173.842"
                    style="stroke: rgba(0, 0, 0, 0); fill: rgba(255, 0, 0, 0);"
                    transform="matrix(0.9999999999999999, 0, 0, 0.9999999999999999, 0, 0)" />
                <path
                    d="M 229.738 268.678 C 218.744 268.678 207.75 265.072 198.373 257.764 L 59.476 149.76 L 59.476 300.602 C 59.476 318.227 73.769 332.526 91.4 332.526 L 368.076 332.526 C 385.707 332.526 400 318.233 400 300.602 L 400 149.76 L 261.13 257.837 C 251.752 265.086 240.712 268.678 229.738 268.678 Z M 70.31 131.204 L 211.441 241.01 C 222.209 249.39 237.293 249.39 248.061 241.01 L 389.192 131.204 C 395.411 125.884 400 117.703 400 109.057 C 400 91.426 385.701 77.133 368.076 77.133 L 91.4 77.133 C 73.769 77.133 59.476 91.426 59.476 109.057 C 59.476 117.703 63.473 125.884 70.31 131.204 Z"
                    style="" transform="matrix(0.9999999999999999, 0, 0, 0.9999999999999999, 0, 0)" />
            </a>
        </symbol>
        <!-- Linkedin -->
        <symbol id="linkedin" viewBox="212.564 159.622 24 24" width="35">
            <a tabindex="1" href="https://www.linkedin.com/in/jorge-lopez-puebla/" target="_blank">
                <path
                    d="M 231.564 159.622 L 217.564 159.622 C 214.803 159.622 212.564 161.861 212.564 164.622 L 212.564 178.622 C 212.564 181.383 214.803 183.622 217.564 183.622 L 231.564 183.622 C 234.326 183.622 236.564 181.383 236.564 178.622 L 236.564 164.622 C 236.564 161.861 234.326 159.622 231.564 159.622 Z M 220.564 178.622 L 217.564 178.622 L 217.564 167.622 L 220.564 167.622 L 220.564 178.622 Z M 219.064 166.354 C 218.098 166.354 217.314 165.564 217.314 164.59 C 217.314 163.616 218.098 162.826 219.064 162.826 C 220.03 162.826 220.814 163.616 220.814 164.59 C 220.814 165.564 220.031 166.354 219.064 166.354 Z M 232.564 178.622 L 229.564 178.622 L 229.564 173.018 C 229.564 169.65 225.564 169.905 225.564 173.018 L 225.564 178.622 L 222.564 178.622 L 222.564 167.622 L 225.564 167.622 L 225.564 169.387 C 226.96 166.801 232.564 166.61 232.564 171.863 L 232.564 178.622 Z"
                    fill="#111111" transform="matrix(1, 0, 0, 1, -2.842170943040401e-14, 0)" />
                <rect x="214.634" y="161.704" width="19.413" height="20.252"
                    style="fill: rgba(255, 0, 0, 0); stroke: rgba(0, 0, 0, 0);"
                    transform="matrix(1, 0, 0, 1, -2.842170943040401e-14, 0)" />
            </a>
        </symbol>
        <!-- Github -->
        <symbol id="github" viewBox="212.484 123.326 100 99.875" width="37">
            <a tabindex="1" href="https://github.com/Jorge-lopz" target="_blank">
                <ellipse style="fill: rgba(0, 0, 0, 0); stroke: rgba(0, 0, 0, 0);" cx="262.895" cy="177.92" rx="45.316"
                    ry="45.281" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)" />
                <path
                    d="M 262.484 123.326 C 234.873 123.326 212.484 145.712 212.484 173.326 C 212.484 195.418 226.81 214.16 246.677 220.772 C 249.176 221.234 250.093 219.687 250.093 218.366 C 250.093 217.174 250.046 213.235 250.025 209.057 C 236.115 212.082 233.18 203.158 233.18 203.158 C 230.905 197.378 227.628 195.842 227.628 195.842 C 223.092 192.739 227.97 192.802 227.97 192.802 C 232.991 193.155 235.635 197.955 235.635 197.955 C 240.094 205.599 247.332 203.389 250.185 202.112 C 250.634 198.88 251.93 196.674 253.359 195.426 C 242.254 194.161 230.579 189.874 230.579 170.715 C 230.579 165.256 232.532 160.796 235.731 157.294 C 235.212 156.035 233.5 150.949 236.215 144.062 C 236.215 144.062 240.414 142.718 249.969 149.188 C 253.957 148.079 258.234 147.524 262.484 147.505 C 266.733 147.524 271.014 148.079 275.01 149.188 C 284.553 142.718 288.746 144.062 288.746 144.062 C 291.467 150.949 289.755 156.035 289.236 157.294 C 292.442 160.796 294.382 165.256 294.382 170.715 C 294.382 189.919 282.685 194.148 271.551 195.386 C 273.344 196.937 274.942 199.98 274.942 204.645 C 274.942 211.335 274.884 216.719 274.884 218.366 C 274.884 219.697 275.784 221.256 278.319 220.765 C 298.175 214.146 312.484 195.411 312.484 173.326 C 312.484 145.712 290.097 123.326 262.484 123.326 Z"
                    fill="#111111" transform="matrix(1, 0, 0, 1, 0, -1.4210854715202004e-14)" />
            </a>
        </symbol>
    </defs>
</svg>

</html>