@import url(https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,500);
@import url(https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500);
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@200;700;900);

/* - MAIN STYLES - */
  
html {
  font-family: Afacad;
  cursor: var(--cursor-basic);
  scroll-behavior: smooth;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

/* USED FOR DEBUGGING AND ELEMENT POSITIONING */
.box {
  outline: red 5px solid;
}

/* CUSTOM HEIGHT <BR> */
.br {
  content: '';
  display: block;
  margin-bottom: 1.5% !important;
}

/* BUTTONS */
.btn {
  height: max-content;
  width: max-content;
  color: #000;
  white-space: nowrap;
  -webkit-user-select: none;
  user-select: none;
  background-color: #fff;
  cursor: var(--cursor-click);
  border-radius: 8px;
  padding: 6px 14px;
  font-size: clamp(14px, 1.5vw, 18px);
  font-weight: 500;
  text-decoration: none;
  transition: box-shadow .3s;
  box-shadow: 0 2px 6px rgba(18,43,105,.04), 0 1px 2px rgba(18,43,105,.08), 0 0 0 1px rgba(18,43,105,.08);
}
.btn:hover, .btn:focus-visible {
  box-shadow: 0 2px 6px rgba(18,43,105,.2), 0 1px 2px rgba(18,43,105,.2), 0 0 0 1px rgba(18,43,105,.2);
}

/* SELECTION */
::selection {
  background: #1e88dd60;  
}

/* SCROLLBARS */
::-webkit-scrollbar {
  width: 12px;
  height: 5px;
  display: none;
}
::-webkit-scrollbar-thumb {
  background-color: var(--accent);
  border-radius: 50px;
  border: var(--body-bg) solid 3px;
}
::-webkit-scrollbar-track {
  background-color: var(--body-bg);
}